
| [Website](http://links.otrenav.com/website) | [Twitter](http://links.otrenav.com/twitter) | [LinkedIn](http://links.otrenav.com/linkedin)  | [GitHub](http://links.otrenav.com/github) | [GitLab](http://links.otrenav.com/gitlab) | [CodeMentor](http://links.otrenav.com/codementor) |

---

# Sequential minimal optimization (SMO)

- Omar Trejo
- October, 2015

Matlab code for the SMO with maximum violating pair working set selection I
developed.

The main resources for the implementation are:

- [Bottou & Lin - Support Vector Machine Solvers (2007)](https://www.csie.ntu.edu.tw/~cjlin/papers/bottou_lin.pdf)
- [Platt - Sequential Minimal Optimization, A Fast Algorithm for Training Support Vector Machine (1998)](https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/tr-98-14.pdf)
- [Back, Lanckriet & Jordan - Fast Kernel Learning using Sequential Minimal Optimization (2004)](http://www.di.ens.fr/~fbach/CSD-04-1307.pdf)

Any feedback is welcome!

---

> "The best ideas are common property."
>
> —Seneca
